* {
    margin:0;
    padding:0;
}

#home {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-image: url(images/featured_home.jpg);
   height:650px;
   width:100%;
   background-size: 100% 100%;
   animation:slider 15s infinite linear;
   
 }
 @keyframes slider {
   0%{ background-image: url(images/studio-image1.jpg);}
   35%{background-image: url(images/studio-image2.jpg);}
   75%{background-image: url(images/studio-image3.jpg);}
}


 #nav-container {
   height:100px;
   width:100%;
   background-color: rgba(51, 51, 51, 0.8); 
   position:fixed;
 }

 .nav-items {
   margin-top: 19px;
   margin-left: 50px;
   display: inline-block;
   color: white;
   padding: 14px 16px;
   text-decoration: none;
 }

 .nav-items:hover {
   background-color: #ddd;
   color: black;
 }

 .logo {
   float: left;
   padding: 15px;
   border-radius: 50%;
 }
 #img-logo {
   border-radius: 50%;
 }

@keyframes slider {
    0%{ background-image: url(images/studio-image1.jpg);}
    35%{background-image: url(images/studio-image2.jpg);}
    75%{background-image: url(images/studio-image3.jpg);}

}

#info-style {
  margin-top: 25px;
  font-size: 3rem;
  color:chocolate;
  text-align: center;
}
.title-inner {
   margin: 25px;
   font-size: 1.5rem;
}
.image-logo {
   margin-left:250px;
   height:250px;
   width:250px;
   border-radius:50%;
}
.caption {
    height:80px;
    text-align: center;
    
 }
 .caption-style {
    
    font-size:65px;
    color:chocolate;
    
 }

 header {
   margin-top: 100px;
   background-color: #333;
   color: #fff;
   text-align: center;
   padding: 20px;
 }
 
 .about-us {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   padding: 30px;
 }
 
 .about-text {
   flex: 1;
   max-width: 600px;
   padding: 20px;
 }
 
 .about-image {
   flex: 1;
   max-width: 600px;
   padding: 20px;
 }
 
 img {
   display: block;
   width: 100%;
   height: auto;
   border-radius: 8px;
 }
 
 header {
   background-color: #333;
   color: #fff;
   text-align: center;
   padding: 20px;
 }
 
 .services {
   background-color: bisque;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   padding: 20px;
   margin: 20px;
 }
 .services p {
   margin:15px;
   text-align: left;
 }
 
 .service {
   flex: 1;
   max-width: 300px;
   margin: 20px;
   padding: 40px;
   border: 2px solid black;
   border-radius: 8px;
 }
 
 
 #contact {
   text-align: center;
   line-height: 45px;

 }
 .text-gallery {
   text-align: center;
 }
 #gallery {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 16px;
   padding: 16px;
 }
 
 .gallery-item {
   overflow: hidden;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }
 
 .img-gallery {
   display: block;
   width: 100%;
   height: auto;
   border-radius: 8px;
 }